.savoir {
    &-main {
        &-container {
            max-width: 1000px;
            width: 100%;
            display: grid;
            gap: 40px;

        }

        &-title {
            font-family: $raleway-black;
            text-align: center;
            margin-top: 20px;
        }
    }
    &-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        row-gap:25px !important;
        gap: 100px;
        margin-left: 15px;

        &-first {
            width: 680px;
        }
    }
    &-single {
        &-curtime {
            font-size: 35px;
            font-weight: bold;
        }
        &-main {
            &-container {
                margin-right: 10px;
                height: 240px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 350px;
                background-size: cover;
                background-repeat: no-repeat;
                color: $af-white;
                position: relative;
                overflow: hidden;
    

                &-results {
                    @extend .savoir-single-main-container;
                    // padding-top: 200px;
                    transition: padding-top 0.3s ease-in 0s;
                    background-color: $af-blue;
                    text-align: center;
                    .img-container{
                        margin-bottom: 10px;
                        img{
                            // height: 50px;
                            // width: 50px;
                        }
                    }
                    & .savoir {
                        &-single {
                            &-title {
                                font-size: 20px;
                                text-transform: uppercase;
                                margin-bottom: 10px;
                                margin-top: 10px;
                            }
                            &-content { 
                                span{
                                    font-family: $raleway-regular ;
                                }
                                &-heurelocale{
                                    margin-top: -12px;
                                    span{
    
                                        text-align: center;
                                        font-family: $raleway-regular ;
                                        font-size: 12px;
                                        
    
                                    }
                                }
                                &-horrairesouvertures{
                                    
                                    span{
                                        height: 50px;
                                        text-align: center;
                                        font-family: $raleway-regular ;
                                        font-size: 12px;
                                        
    
                                    }
                                }
                                &-heurelocale{
                                    margin-top: -12px;
                                    span{
    
                                        text-align: center;
                                        font-family: $raleway-regular ;
                                        font-size: 12px;
                                        
    
                                    }
                                }
                                &-horrairesouvertures{
                                    
                                    span{
                                        height: 50px;
                                        margin-top: -2px;
                                        text-align: center;
                                        font-family: $raleway-regular ;
                                        font-size: 12px;
                                        
    
                                    }
                                }
                                &_span{
                                    font-family: $raleway-regular;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: -webkit-box;
                                    line-clamp: 2;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                    font-size: 16px;
                                    padding: 0 12px;
                                    text-align:initial;
                                }
                            }
                        }
                    }
                }
            }
        }

        &-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;

        }

        

        &-content {
            font-family: $raleway-bold;
            font-size: 16px;
        }

        &-title {
            font-family: $raleway-bold;
            font-size: 16px;
        }
    }
    &-tips {
        font-family: "Raleway-Regular";
        padding-top: 25px;
    }
}

@media screen and (max-width: $breakpoints-md-lg){
    .savoir {
        &-single {
            
            &-main {
                &-container {
                    width: 245px;
                }}}
        &-container{
            grid-template-columns: repeat(auto-fill, 300px);
            gap: 40px;
            margin-left: 15px;
        }
        &-row {
            margin: auto -40px auto 0px;
            width: 100%;
        }

        &-results {
            &-container {
                &>.row {
                    margin: 0;
                }
            }
            &-main {
                &-container {
                    
                    & .savoir-container {
                        width: 640px;
                        margin: auto;
                        column-gap: 40px;
                    }
                }
            }
        }

    }
}

@media screen and (max-width: $breakpoints-md) {
    .savoir {
        &-single {
            
            &-main {
                &-container {
                    margin: 0 auto;
                    &-results {
                            width:100%;
                    
                    }
                }}}
        &-results {
            &-main {
                &-container {
                    & .savoir-container {
                        width: 300px;
                        column-gap: 0;
                    }
                }
            }
            &-container {
                padding-right: 10px;
                padding-left: 10px;
            }
        }

        &-container {
            gap: 40px;
            row-gap: 30px;
            grid-template-columns: repeat(auto-fill, 300px);
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            &-first {
                width: 100%;
                max-width: 300px;
            }
        }

        &-row {
            margin: auto 0;
        }

        &-main {
            &-container {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }
}
.bon_a_savoir{
    margin-bottom: 20px;
}